# IlyfairyLib.GoCqHttpSdk

./: .gitignore  IlyfairyLib.GoCqHttpSdk.sln  README.md
IlyfairyLib.GoCqHttpSdk/: IlyfairyLib.GoCqHttpSdk.csproj  Session.cs
IlyfairyLib.GoCqHttpSdk/Api/: CQCodeEncoder.cs  JsonEx.cs  JsonHelper.cs  MessageApiExtentsion.cs  MessageDistributorExtentsion.cs  MessageProcExtentsion.cs
IlyfairyLib.GoCqHttpSdk/Models/: JsonEx.cs
IlyfairyLib.GoCqHttpSdk/Models/Api/: ApiActionType.cs  MessageApiResult.cs
IlyfairyLib.GoCqHttpSdk/Models/MessageEvent/: IMessageEvent.cs  MessageEventBase.cs
IlyfairyLib.GoCqHttpSdk/Models/MessageEvent/MessageEvent/: GroupMessage.cs  MessageBase.cs  PrivateMessage.cs
IlyfairyLib.GoCqHttpSdk/Models/MessageEvent/MetaEvent/: HeartbeatMessage.cs  LifecycleMessage.cs
IlyfairyLib.GoCqHttpSdk/Models/MessageEvent/NoticeEvent/: FriendAdd.cs  FriendRecall.cs  GroupAdmin.cs  GroupBan.cs  GroupDecrease.cs  GroupIncrease.cs  GroupRecall.cs  GroupUpload.cs  Honor.cs  LuckyKing.cs  Poke.cs
IlyfairyLib.GoCqHttpSdk/Models/Messages/: HistoryMessage.cs  MessageBuilder.cs  MessageChunkType.cs  MessageType.cs  MetaEventType.cs  PostEventType.cs  ReadOnlyMessage.cs
IlyfairyLib.GoCqHttpSdk/Models/Messages/Chunks/: AtChunk.cs  (+22 more)
IlyfairyLib.GoCqHttpSdk/Models/Shared/: Anonymous.cs  GroupBanType.cs  GroupFileInfo.cs  GroupFileSystemInfo.cs  GroupInfo.cs  GroupMemberInfo.cs  GroupRequestType.cs  GroupSender.cs  GroupUploadFile.cs  IFriendAdd.cs  IFriendInfo.cs  IFriendRecall.cs  IGroupAdmin.cs  IGroupBan.cs  IGroupDecrease.cs  IGroupIncrease.cs  IGroupInfo.cs  IGroupMemberChange.cs  IGroupRecall.cs  IGroupUpload.cs  IHonor.cs  ILuckyKing.cs  IPoke.cs  Role.cs  Sender.cs  Sex.cs  StrangerInfo.cs  VersionInfo.cs
IlyfairyLib.GoCqHttpSdk/System.Diagnostics.CodeAnalysis/: StringSyntaxAttribute.cs
IlyfairyLib.GoCqHttpSdk/Utils/: CQCodeEncoder.cs  JsonEx.cs  JsonHelper.cs  Utils.cs
(+14 files in other folders)
