<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>ilyfairy</Authors>
    <Description>gocqhttp的C#sdk</Description>
    <Copyright>© ilyfairy</Copyright>
    <PackageProjectUrl>https://github.com/kawaiifairy/IlyfairyLib.GoCqHttpSdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kawaiifairy/IlyfairyLib.GoCqHttpSdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.2.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Websocket.Client" Version="4.4.43" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Messages\MessageEvent\NoticeEvent\" />
    <Folder Include="Models\Messages\MessageEvent\RequestEvent\" />
  </ItemGroup>

</Project>
